{
    "type_of_judging":"AC", 
    "time_limit" : 1000,
    "memory_limit" : 256,
    "test_cases": [
        {"input_file":"test.1.inp", "output_file":"test.1.out", "score":1},
        {"input_file":"test.2.inp", "output_file":"test.2.out", "score":1},
        {"input_file":"test.3.inp", "output_file":"test.3.out", "score":1},
        {"input_file":"test.4.inp", "output_file":"test.4.out", "score":1},
        {"input_file":"test.5.inp", "output_file":"test.5.out", "score":1},
        {"input_file":"test.6.inp", "output_file":"test.6.out", "score":1},
        {"input_file":"test.7.inp", "output_file":"test.7.out", "score":1},
        {"input_file":"test.8.inp", "output_file":"test.8.out", "score":1},
        {"input_file":"test.9.inp", "output_file":"test.9.out", "score":1},
        {"input_file":"test.10.inp", "output_file":"test.10.out", "score":1}
    ]
}
